plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.buzzware.bebelo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }


}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //retro
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'


    //size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //section recycler
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //mapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:+'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    //   implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.24"
    //  implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.24"
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.12.0'


    //layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //glow button
    implementation 'com.github.SMehranB:GlowNeonButton:2.0.1'

    //permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //progress dailog
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //retro
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

}