<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FirstScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/cabin_regular"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wellcome to"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/cabin_bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What's your date of birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:background="@drawable/rounder_border_black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp">
                        <LinearLayout
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/dateET"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@android:color/transparent"
                                    android:fontFamily="@font/open_ans_bold"
                                    android:hint="DD"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/dark_gray"
                                    android:textCursorDrawable="@drawable/curser_drawable"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/monthET"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@android:color/transparent"
                                    android:fontFamily="@font/open_ans_bold"
                                    android:hint="MM"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/dark_gray"
                                    android:textCursorDrawable="@drawable/curser_drawable"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/yearET"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@android:color/transparent"
                                    android:fontFamily="@font/open_ans_bold"
                                    android:hint="YYYY"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/dark_gray"
                                    android:textCursorDrawable="@drawable/curser_drawable"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp">
                        <RelativeLayout
                            android:id="@+id/btnMale"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/rounder_border_gray_light"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/maleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_ans_bold"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnFemale"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/rounder_border_gray_light"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/femaleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_ans_bold"
                                android:text="Female"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEnter"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/open_ans_bold"
                        android:background="@drawable/rounder_button_green"
                        android:text="Enter"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>