<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#66000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_25sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/contactIconIV"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/contact_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grayy"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/contactIconIV"/>
            <TextView
                android:id="@+id/titleET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="Contact us"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/exitIconIV"
                app:layout_constraintStart_toEndOf="@id/contactIconIV"
                app:layout_constraintTop_toTopOf="@id/contactIconIV"
                app:layout_constraintBottom_toBottomOf="@id/contactIconIV"/>

            <ImageView
                android:id="@+id/exitIconIV"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/exit_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/messageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Need help? You can contact\nus here"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/contactIconIV"/>

            <TextView
                android:id="@+id/phoneTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="@dimen/_30sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="Phone:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/messageET"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/phoneValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="@dimen/_30sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="+34 671 15 96 98"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/messageET"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/emailTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/phoneTitleTV"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/emailValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="bebelo.es@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/phoneTitleTV"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/instagramTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="Instagram:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/emailTitleTV"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/instagramValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text=" @bebelo.es"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/emailTitleTV"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/instagramTitleTV"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>