<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/barLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_bottle"
                android:orientation="vertical">

                <include
                    android:id="@+id/appBarMenu"
                    layout="@layout/bar_detail_app_bar" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/barLayout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBar"
                    android:background="@drawable/rounder_corner_white_two_top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/item_bottle"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/barNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:fontFamily="@font/cabin_regular"
                            android:maxLines="1"
                            android:text="Perrachica Lavapies"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp">

                            <LinearLayout
                                android:id="@+id/timeLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/statusTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_regular"
                                    android:maxLines="1"
                                    android:text="Open"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/closingTimeTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_regular"
                                    android:maxLines="1"
                                    android:text=" - Close at 01:00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/freeTableView"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/red_glow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/cabin_regular"
                                    android:text="Free table"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="normal" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/announceView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/blue_glow" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/micIV"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/mic_" />

                                <TextView
                                    android:id="@+id/announceTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/cabin_regular"
                                    android:text="DJ Burrito playing! Chupito gratis con tu Copa!"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/pinkBackTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/cabin_regular"
                                android:text="Free table on the terrace"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/mainIV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:adjustViewBounds="false"
                            android:background="@color/item_bottle"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_bottom_dialog">

                        </com.makeramen.roundedimageview.RoundedImageView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/drinkLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bottle"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_15sdp"
                    android:visibility="visible">

                    <include
                        android:id="@+id/tanquerayItem"
                        layout="@layout/drink_item" />

                    <include
                        android:id="@+id/beefeaterItem"
                        layout="@layout/drink_item" />

                    <include
                        android:id="@+id/brugalItem"
                        layout="@layout/drink_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bottle"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/cabin_regular"
                            android:text="Beer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:src="@drawable/cana" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/cabin_regular"
                                    android:text="Caña"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_15sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp">


                                    <TextView
                                        android:id="@+id/canaPriceTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:fontFamily="@font/cabin_regular"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="normal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/light_grayy" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:src="@drawable/doble" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/cabin_regular"
                                    android:text="Doble"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_15sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp">


                                    <TextView
                                        android:id="@+id/doblePriceTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:fontFamily="@font/cabin_regular"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="normal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/light_grayy" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bottle"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_drinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/item_bottle"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"

                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/bottomLay"
                        android:background="@color/item_bottle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rounder_button_white"
                            android:elevation="@dimen/_1sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/bottomTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cabin_regular"
                                    android:text="Show More"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="normal" />

                                <ImageView
                                    android:id="@+id/bottomIV"
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/vector_down_arrow" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/bottomLayLess"
                        android:background="@color/item_bottle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rounder_button_white"
                            android:elevation="@dimen/_1sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bottomLessTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/cabin_regular"
                                android:text="Show Less"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                            <ImageView
                                android:id="@+id/bottomLessIV"
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/vector_down_up" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/item_bottle" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>