<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_280sdp"
    android:id="@+id/mainLayout"

    android:background="@drawable/rounder_corner_white_two_top">


    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/rounder_corner_white_two_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/barLayout">
            <include
                android:id="@+id/appBarLine"
                layout="@layout/botttom_sheet_bar" />
        </LinearLayout>


        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_below="@+id/barLayout"-->
        <!--            android:fillViewport="true"-->
        <!--            android:nestedScrollingEnabled="false"-->
        <!--            >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/barLayout">

            <RelativeLayout
                android:id="@+id/dataRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBar"
                android:background="@drawable/rounder_corner_white_two_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/item_bottle">

                    <TextView
                        android:id="@+id/barNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/cabin_regular"
                        android:maxLines="1"
                        android:text="Perrachica Lavapies"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/statusTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_regular"
                                android:maxLines="1"
                                android:text="Open"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/closingTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_regular"
                                android:maxLines="1"
                                android:text=" - Close at 01:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/freeTableView"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/red_glow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/cabin_regular"
                                android:text="Free table"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/announceView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:id="@+id/colorIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/blue_glow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/micIV"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/mic_" />

                            <TextView
                                android:id="@+id/announceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/cabin_regular"
                                android:text="DJ Burrito playing! Chupito gratis con tu Copa!"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/pinkBackTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/cabin_regular"
                            android:text="Free table on the terrace"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/mainIV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="@color/item_bottle"
                        android:src="@drawable/image_bottom_dialog">

                    </com.makeramen.roundedimageview.RoundedImageView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout

                android:id="@+id/drinkLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_15sdp"
                android:visibility="gone"
                android:background="@color/item_bottle">

                <include
                    android:id="@+id/firstItem"
                    layout="@layout/drink_item" />

                <include
                    android:id="@+id/secItem"
                    layout="@layout/drink_item" />

                <include
                    android:id="@+id/thirdItem"
                    layout="@layout/drink_item" />
            </LinearLayout>




            <LinearLayout
                android:background="@color/item_bottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_drinks"
                    android:background="@color/item_bottle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <RelativeLayout
                    android:id="@+id/bottomLay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bottomTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin_regular"
                            android:text="Show More"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/bottomIV"
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/vector_down_arrow" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottomLayLess"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bottomLessTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin_regular"
                            android:text="Show Less"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_marginTop="@dimen/_1sdp"
                            android:id="@+id/bottomLessIV"
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/vector_down_up" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>
        <!--        </ScrollView>-->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>